<html>
    <head>
        <title>Belajar CSS</title>
        <style>
            .square_1{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #ff0000;
                border: 5px solid #000000;
                margin-left: 150px;
                margin-top: 50px;
            }
            .square_2{
                width: 500px;
                height: 300px;
                border: 5px solid #000000;
                margin: 0 auto;
            }
            html, body{
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="square_2">
            <div class="square_1"></div>
        </div>
    </body>
</html>